# ProjetoTeste

5.2.0/aspnet-core/src/ProjetoTeste.Application/: AppConsts.cs  ProjetoTeste.Application.csproj  ProjetoTesteAppServiceBase.cs  ProjetoTesteApplicationModule.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Net/MimeTypes/: MimeTypeNames.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Properties/: AssemblyInfo.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Application/Sessions/Dto/: ApplicationInfoDto.cs  (+3 more)
5.2.0/aspnet-core/src/ProjetoTeste.Application/Users/: IUserAppService.cs  UserAppService.cs
5.2.0/aspnet-core/src/ProjetoTeste.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjetoTeste.Migrator.csproj  ProjetoTesteMigratorModule.cs  appsettings.json
5.2.0/aspnet-core/src/ProjetoTeste.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.2.0/aspnet-core/src/ProjetoTeste.Migrator/Properties/: AssemblyInfo.cs
(+151 files in other folders)
